{
  "name": "astro-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "Production-ready, accessible, high-performance Astro starter template with two-tier fluid design tokens and automated verification.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:tokens": "node scripts/test-tokens.cjs",
    "test:contrast": "node scripts/test-contrast.cjs",
    "test:a11y": "node scripts/run-axe.cjs",
    "test": "npm run test:tokens && npm run test:contrast && npm run check && npm run build && npm run test:a11y",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "astro": "^7.3.1",
    "cookie": "^2.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "axe-core": "^4.13.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0"
  }
}
